# crawler

./: .gitignore  AI.cs  Creature.cs  Game.cs  GameObject.cs  Inventory.cs  Item.cs  MainMenu.cs  MainWindow.cs  Parser.cs  Player.cs  Program.cs  README.md  ResourceLoader.cs  UI.cs  crawler.csproj  crawler.sln  tui_rpg.sln
Entity/: Creature.cs  Entity.cs
Map/: Cell.cs  FOV.cs  IInteractable.cs  Map.cs  MapGen.cs  Pathfinding.cs  Stair.cs  Vector2Int.cs
Map/Objects/: Container.cs  Stairs.cs
Resources/Creatures/: goblin.json
Resources/Items/: Fists.json
Terminal.Gui/: DebugInfo.cs  GameWindow.cs  InventoryWindow.cs  MainWindow.cs  MapView.cs
UI/: Inventory.cs  UI.cs
Views/: GameView.cs  GameWindow.cs  Inventory.cs  InventoryWindow.cs  MapView.cs  UI.cs
tui_rpg/: AI.cs  Creature.cs  Entity.cs  Game.cs  GameObject.cs  Item.cs  Parser.cs  Program.cs  tui_rpg.csproj
tui_rpg/Map/: Map.cs  MapGen.cs
tui_rpg/Resources/: goblin.json
